{
  "name": "personal-site",
  "version": "0.8.0",
  "description": "Ben Croisdale's Personal Website ================================",
  "main": "test.jsx",
  "watch": {
    "dev": {
      "patterns": [
        "website/src",
        "website/static/scss"
      ],
      "extensions": "ts,tsx,scss",
      "quiet": false
    }
  },
  "scripts": {
    "watch": "npm-watch dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode production",
    "dev": "webpack --mode development"
  },
  "keywords": [],
  "author": "Ben Croisdale",
  "license": "ISC",
  "browserslist": [
    "defaults",
    "not ie < 11"
  ],
  "devDependencies": {
    "@types/highlight.js": "^9.12.3",
    "@types/jquery": "^3.3.38",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "autoprefixer": "^9.7.6",
    "css-loader": "^3.5.1",
    "grunt": "^1.1.0",
    "grunt-sass": "^3.1.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@ts-stack/markdown": "^1.0.0",
    "foundation-sites": "^6.6.2",
    "highlight.js": "^10.0.2",
    "jquery": "^3.5.1",
    "lodash": "^4.17.15",
    "npm-watch": "^0.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "what-input": "^5.2.7"
  },
  "resolutions": {
    "@types/react": "16.7.18"
  }
}
